:msg, regex, "connect from gateway.*" ~
:msg, regex, "lost connection after CONNECT from gateway.*" ~
:msg, regex, "disconnect from gateway.*" ~
:msg, regex, "CONNECT from .*" ~
:msg, regex, "WHITELISTED .*" ~
