# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string www.mirrorservice.org
d-i mirror/http/directory string /sites/archive.ubuntu.com/ubuntu/
d-i mirror/http/proxy string
d-i mirror/codename string trusty
d-i mirror/suite string trusty
d-i mirror/udeb/suite string trusty

# Time settings
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# NTP
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp

# Set alignment for automatic partitioning
# Choices: cylinder, minimal, optimal
#d-i partman/alignment select cylinder

d-i partman-auto/disk /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string root :: 102400 10 122880 ext4 \
        $primary{ } $bootable{ } method{ format } \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
    . \
    4096 20 4096 linux-swap \
        $primary{ } method{ swap } format{ } \
    . \
    10240 30 -1 ext4 \
        $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var } \
    .
d-i partman-auto/choose_recipe select root
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install different kernel
#d-i base-installer/kernel/image string linux-server

# User settings

# Install minimal task set (see tasksel --task-packages minimal)
tasksel tasksel/first multiselect minimal

# Install some base packages
d-i pkgsel/include string lsb-release openssh-server
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

# Boot loader settings
#grub-pc grub-pc/hidden_timeout boolean false
#grub-pc grub-pc/timeout string 10
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note


# These preseed settings are for building a VM image suitable for use for local
# development under VMware or VirtualBox via Vagrant.

d-i pkgsel/install-language-support boolean false

# This makes partman automatically partition without confirmation.
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# We also need vagrant user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 666
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

