filter {
    if [type] == "nginx" {
        grok {
            match => {
                "message" => '%{IPORHOST:clientip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
            }

            date {
                match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
                locale => en
            }

            geoip {
                source => "clientip"
                target => "geoip"
            }  

            useragent {
                source => "agent"
                target => "user_agent"
            } 
        }
    }
}
