BACKGROUND images/DataCentred.png
WIDTH 1280
HEIGHT 800
HTMLSTYLE overlib
TITLE DataCentred
HTMLOUTPUTFILE DataCentred.html
IMAGEOUTPUTFILE DataCentred.png
TIMEPOS 830 10 Created: %b %d %Y %H:%M:%S

KEYPOS DEFAULT 10 11 Traffic Load
KEYTEXTCOLOR 0 0 0
KEYOUTLINECOLOR 0 0 0
KEYBGCOLOR 255 255 255
BGCOLOR 255 255 255
TITLECOLOR 0 0 0
TIMECOLOR 0 0 0
SCALE DEFAULT 0    0    192 192 192
SCALE DEFAULT 0    1    255 255 255
SCALE DEFAULT 1    10   140   0 255
SCALE DEFAULT 10   25    32  32 255
SCALE DEFAULT 25   40     0 192 255
SCALE DEFAULT 40   55     0 240   0
SCALE DEFAULT 55   70   240 240   0
SCALE DEFAULT 70   85   255 192   0
SCALE DEFAULT 85   100  255   0   0

# TEMPLATE-only LINKs:
LINK DEFAULT
	WIDTH 5
	BWLABEL bits
	BANDWIDTH 1G

# regular NODEs:
NODE metronet
	LABEL Metronet
	ICON images/Cloud-Filled.png
	POSITION 500 80

NODE gate.sal01
	LABEL gate.sal01
	ICON images/Router.png
	POSITION 200 300

NODE ark-vc01.sal01
	LABEL ark-vc01.sal01
	ICON images/WorkgroupSwitch.png
	POSITION 600 300

# regular LINKs:
LINK metronet_gate.sal01
	TARGET graphite:graphite0.sal01.datacentred.co.uk|scale(scaleToSeconds(nonNegativeDerivative(collectd.net.datacentred.sal01.ark-gate.snmp.if_octets.fe-0_0_2.tx),1),8)|scale(scaleToSeconds(nonNegativeDerivative(collectd.net.datacentred.sal01.ark-gate.snmp.if_octets.fe-0_0_2.rx),1),8)
	NODES metronet gate.sal01
	BANDWIDTH 100M

LINK gate.sal01_ark-vc01.sal01
        TARGET graphite:graphite0.sal01.datacentred.co.uk|scale(scaleToSeconds(nonNegativeDerivative(collectd.net.datacentred.sal01.ark-gate.snmp.if_octets.ge-0_0_0.tx),1),8)|scale(scaleToSeconds(nonNegativeDerivative(collectd.net.datacentred.sal01.ark-gate.snmp.if_octets.ge-0_0_0.rx),1),8)
	NODES gate.sal01 ark-vc01.sal01
