Ignoring invalid UTF-8 byte sequences in data to be sent to PuppetDB
tftp: client does not accept options
DHCP packet received on [a-zA-Z0-9-_]+ which has no address
Can\'t create new lease file: Permission denied
\[\-\] Authorization failed\. The request you have made requires authentication\. from 127\.0\.0\.1
\[\-\] \[instance: [a-zA-Z0-9-]+\] Instance not resizing[,] skipping migration\.
^.*dhcp-failover rejected: incoming update is less critical than outgoing update$
^.*Please use the the default quota class for default quota.$
^.*FAILED: Has an address record but no DHCID, not mine.$
^.*Found \d+ in the database and \d+ on the hypervisor.$
^.*Arguments dropped when creating context.*
^.*Failed to inspect disks of instance.*domain is in state of SHUTOFF
