Ignoring invalid UTF-8 byte sequences in data to be sent to PuppetDB
tftp: client does not accept options
DHCP packet received on [a-zA-Z0-9-_]+ which has no address
Can\'t create new lease file: Permission denied
\[\-\] Authorization failed\. The request you have made requires authentication\. from 127\.0\.0\.1
\[\-\] \[instance: [a-zA-Z0-9-]+\] Instance not resizing[,] skipping migration\.
^.*dhcp-failover rejected: incoming update is less critical than outgoing update$
^.*Please use the the default quota class for default quota.$
^.*FAILED: Has an address record but no DHCID, not mine.$
^.*Found \d+ in the database and \d+ on the hypervisor.$
^.*Arguments dropped when creating context.*
^.*Failed to inspect.*of instance.*domain state is SHUTOFF
^.*Unknown base file: /var/lib/nova/instances/_base/*
^.*Couldn\'t obtain IP address of instance.*
\[*\] IPMI message handler: BMC returned incorrect response, expected*
^.*While synchronizing instance power states, found \d+ instances in the database and \d+ instances on the hypervisor.*
^.*Recovered model server connection!
^.*vcpu\d+ unhandled wrmsr.*
^.*vcpu\d+ unhandled rdmsr.*
^.*Authorization failed for token.*
^.*Unable to find authentication token in headers.*
^.*audit_printk_skb: \d+ callbacks suppressed
^.*Support for a endpoint without the type set is deprecated in Liberty. It will be dropped in Mitaka.*
^.*Proxy [a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12} stopped.*
^.*RBAC: Bypassing authorization
^.*Failed to inspect memory usage of instance .* can not get info from libvirt.
No such interface, q[g|r]-[a-fA-F0-9]{8}-[a-fA-F0-9]{2}
Interface queue is empty
